
.font{
font-family:Arial, Helvetica, sans-serif;
font-size: 100%;
}
.search-bar input {
    max-width: 300px;
    background: white;
    border-color: #16a085;
    border-radius: 60px;
    padding: 10px 20px;
}

.search-bar a img {
    width: 90px;
    position: absolute;
    left: 20px;
    top: 40px;
    
}

.search-bar a {
    border: 2px solid var(--green);
    border-radius: 50%;
    position: absolute;
    left: 224px;
    top: 68px;
    width: 38px;
    height: 35px;
    background: #16a085;
}