<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Our Charity Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header section starts  -->

<header class="header">

    <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> Diabetes_Prediction </a>

    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#blogs">Blogs</a>
        <!-- <a href="#services">Services</a> -->
        <a href="#about">About Us</a>
        <!-- <a href="#doctors">Doctors</a> -->
        <!-- <a href="#review">Review</a> -->
    </nav>

    <div id="menu-btn" class="fas fa-bars"></div>

</header>

<!-- header section ends -->
        <div id="content">
            <div class="text">
                <h1>Our Charity. Our Community.</h1>
                <p>Charity is the act of extending love and kindness to others unconditionally, which is a
                    conscious act
                    but the decision is
                    made by the heart, without expecting a reward. When Charity is carried out selflessly, it is
                    a
                    one-way act where a person gives
                    but asks for nothing in return.</p>
               
                <div class="button" type="submit" onclick="openPopup()">
                    donate us
                </div>
                <div class="popup" id="popup">
                    <img src="qr.jpeg">
                    <h2>Scan to Donate</h2>
                    <button type="button" onclick="closePopup()">OK</button>
                 </div>
                 <script>
                    let popup = document.getElementById("popup");

                    function openPopup(){
                        popup.classList.add("open-popup");
                    }
                    function closePopup(){
                    popup.classList.remove("open-popup");
                }

                 </script>
            </div>
            <img src="file:///C:/Users/satya/Downloads/charity.png" alt="Charity" width="500" height="600">
        </div>



        </style>
    </div>
    </div>


    </div>
    </div>
    </div>
    </div>
    </div>
</body>

</html>