:root{
    --green:#16a085;
    --black:#444;
    --light-color:#777;
    --box-shadow:.5rem .5rem 0 rgba(22, 160, 133, .2);
    --text-shadow:.4rem .4rem 0 rgba(0, 0, 0, .2);
    --border:.2rem solid var(--green);
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-transform: capitalize;
    transition: all .2s ease-out;
    text-decoration: none;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

section{
    padding:2rem 9%;
}

section:nth-child(even){
    background: #f5f5f5;
}

.heading{
    text-align: center;
    padding-bottom: 2rem;
    text-shadow: var(--text-shadow);
    text-transform: uppercase;
    color:var(--black);
    font-size: 5rem;
    letter-spacing: .4rem;
}

.heading span{
    text-transform: uppercase;
    color:var(--green);
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: .5rem;
    padding-left: 1rem;
    border:var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    color:var(--green);
    cursor: pointer;
    font-size: 1.7rem;
    background: #fff;
}

.btn span{
    padding:.7rem 1rem;
    border-radius: .5rem;
    background: var(--green);
    color:#fff;
    margin-left: .5rem;
}

.btn:hover{
    background: var(--green);
    color:#fff;
}

.btn:hover span{
    color: var(--green);
    background:#fff;
    margin-left: 1rem;
}

.header{
    padding:2rem 9%;
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
}

.header .logo{
    font-size: 2.5rem;
    color: var(--black);
}

.header .logo i{
    color: var(--green);
}

.header .navbar a{
    font-size: 1.7rem;
    color: var(--light-color);
    margin-left: 2rem;
}

.header .navbar a:hover{
    color: var(--green);
}

/* *{
    margin:0;
    padding:0;
} */
body{
    background-color: #f7f9f9;
}
#menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    margin-top: 10px;
}
#menu img{
    width: 215px;
    margin-top: 100px;
}
#menu u1{
    margin-right: 75px;
}
#menu u1 li{
    list-style: none;
    display: inline;
}
#menu u1 li a{
    display:inline-block;
    font-family:montserrat;
    text-transform:uppercase;
    text-decoration:none;
    background-color:#f7f9f9;
    padding:20px 30px;
    line-height:80px;
    font-weight:bold;
    color:#000;
    transition:color o.5s linear;
}
#menu u1 li a:hover{
    color:Coral;
}
#content{
    margin:0 auto;
    width:80%;
    display:flex;
    justify-content: space-around;
    align-items: flex-start;
}
.text{
    margin-top:220px;
    font-family:Faustina;
    position: relative;
    width:40%;
}
.image{
    position: relative;
    width:40%;
}
image{
    position: absolute;
    width:113%;
    height:660px;
    top:-30px;
}
.text h1{
    color:#0e7162;
    font-size:60px;
    line-height:1em;
}
.text p{
    color: #626262;
    font-size:14px;
    line-height:2em;
}
.text input{
    margin-top:30px;
    width:100%;
    border:none;
    padding:55px;
    background: color #eff1f1;
    cursor: pointer;
}
.button{
    float:right;
    width:150px;
    border: radius 80px;
    padding: top 55px;
    padding: bottom 45px;
    text-align: center;
    color: #000000;
    text-transform: uppercase;
    font-weight: 600;
    display: inline-block;
    margin-top: 30px;
    border: 10px solid #c266d3;
    background-image: linear-gradient(30deg, #c266d3 50%, transparent 50%);
    background: size 500px;
    background-repeat: no-repeat;
    background-position:0%;
    cursor: pointer;
    transition: background 300ms ease-in-out;
}
.button:hover{
    background-position:50%;
    color: #c266d3;
}
.popup{
    width: 400px;
    background: #fff;
    border-radius: 2px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color:#333;
    visibility: hidden;
    transition: transform 0.4s,top 0.4s;
}
.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
}
.popup img{
    width:300px;
    height:300px;
    margin-top: -110px;
    border-radius:20%;
    box-shadow: 0 2px 5px rgba(10,10,10,0.2);

}
.popup h2{
    font-size: 38px;
    font-weight:500;
    margin: 30px 0 10px;
}
.popup button{
    width:100%;
    margin-top: 50px;
    padding: 10px 0;
    background: #6fd649;
    color: #fff;
    border: 4px;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor:pointer;
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);
}