<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Predictions</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheets" href="info_page/style.css">
    <link rel="stylesheet" href="info_page/about.css">
    <link rel="stylesheet" href="hi_prediction/style.css">
    <link rel="stylesheets" href="search/style.css">
</head>

<body>
    <script>
        // onclick()=alert("welcome to Diabetes_Prediction website!");
    </script>

    <!-- header section starts  -->

    <header class="header">

        <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> Diabetes_Prediction </a>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="info_page/indexx.html">Info</a>
            <a href="form/prediction.html">Predict</a>
            <a href="#about">About Us</a>
            <a href="#book">Contact Us</a>
            <a href="hi_prediction/about.html">Funds</a>
        </nav>

        <div id="menu-btn" class="fas fa-bars"></div>

    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">

        <div class="image">
            <img src="image/home-img.svg" alt="">
        </div>

        <div class="content">
            <h3>stay safe, stay healthy</h3>
            <p><strong>Diabetes is all about not coating is with sugar!</strong></p>
            <a href="form/prediction.html" class="btn"> Predict here<span class="fas fa-chevron-right"></span></a>
        </div>

    </section>

    <!-- home section ends -->

    <!-- icons section starts  -->

    <section class="icons-container">
        <i class="fas fa-user-md">
            <h2 class="font">Search clinic for treatment here</h2><br><br>
            <div class="search-bar icons">
                <input type="search" id="linkit" placeholder="Enter area">
                <a href="search/style.css" id="hp" onclick="searchit()" target="_blank"><img src="search/search icon.jpeg"></a>
            </div>
        </i>
        </div>
    </section>
    <!-- icons section ends -->
    <!-- Search bar link -->
    <script type="text/javascript">
        function searchit() {
            document.getElementById("hp").href = (("https://www.google.com/search?q=") + "Clinic for diabetes in " + (document.getElementById("linkit").value));
        }

    </script>



    <!-- about section starts   -->

    <section class="about" id="about">

        <h1 class="heading"> <span>About</span> us </h1>

        <div class="row">

            <div class="image">
                <img src="image/about-img.svg" alt=" ">
            </div>

            <div class="content">
                <h3>we take care of your healthy life</h3>
                <p>This diabetes prediction page is built by complete data analysis, research work by our team .
                </p>
                <p>This website is for prediction only , we are not responsible for any false result.
                    Our team is perpetually working on the nearest approximation  of the results!</p>
                <!-- <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a> -->
            </div>

        </div>

    </section>

    <!-- about section ends -->




    <!-- Contact us section starts   -->

    <section class="book" id="book"> -

        <h1 class="heading"> <span>Contact</span> Us </h1>

        <div class="row">

            <div class="image">
                <img src="image/book-img.svg" alt="">
            </div>

            <form action="Post">
                <h3>CONTACT US </h3>
                <input type="text" placeholder="your name" class="box">
                <input type="number" placeholder="your number" class="box">
                <input type="email" placeholder="your email" class="box">
                <!-- <input type="date" class="box"> -->
                <input type="submit" value="contact us" class="btn" >
            </form>

        </div>

    </section>

    <!-- contact us section ends -->

    <!-- footer section starts  -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>quick links</h3>
                <a href="#home"> <i class="fas fa-chevron-right"></i> home </a>
                <a href="#info"> <i class="fas fa-chevron-right"></i> Info </a>
                <a href="#about"> <i class="fas fa-chevron-right"></i> About Us</a>
                <!-- <a href="#"> <i class="fas fa-chevron-right"></i> doctors </a> -->
                <a href="#book"> <i class="fas fa-chevron-right"></i> Contact Us </a>
                <!-- <a href="#review"> <i class="fas fa-chevron-right"></i> review </a> -->
                <a href="#funds"> <i class="fas fa-chevron-right"></i> Funds </a>
            </div>


            <div class="box">
                <h3>contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i> +011 xxxxxxxx </a>
                <a href="#"> <i class="fas fa-phone"></i> +111-xxxxxxxx </a>
                <!-- <a href="#"> <i class="fas fa-envelope"></i> shaikhanas@gmail.com </a>
            <a href="#"> <i class="fas fa-envelope"></i> anasbhai@gmail.com </a> -->
                <a href="#"> <i class="fas fa-map-marker-alt"></i> delhi, india - 110093 </a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
                <!-- <a href="#"> <i class="fab fa-twitter"></i> twitter </a> -->
                <!-- <a href="#"> <i class="fab fa-twitter"></i> twitter </a> -->
                <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
                <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
                <!-- <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a> -->
            </div>

        </div>

        <div class="credit"> created by &copy; <span>Team 397</span> | all rights reserved </div>

    </section>

    <!-- footer section ends -->

    <!-- custom js file link  -->
    <script src="js/script.js"></script>



</body>

</html>